# Team1-Strawberry-BE

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/workflows/: gradle-publish.yml
admin-frontend/: .eslintrc.js  .prettierrc.js  index.html  package.json
admin-frontend/src/: _nav.js  routes.js
admin-frontend/src/assets/brand/: logo.js
admin-frontend/src/components/: AppBreadcrumb.js  AppHeader.js
admin-frontend/src/views/dashboard/: Dashboard.js
admin-frontend/src/views/event/: Event.js
admin-frontend/src/views/event/detail/: EventDetail.js  EventParticipants.js
admin-frontend/src/views/purchaser/: purchaser.js
admin-frontend/src/views/user/: user.js
scripts/: start.sh  stop.sh
src/main/java/com/hyundai/softeer/backend/: BackendApplication.java
src/main/java/com/hyundai/softeer/backend/domain/car/: Brand.java  BrandConvertor.java  Car.java
src/main/java/com/hyundai/softeer/backend/domain/car/entity/: Car.java
src/main/java/com/hyundai/softeer/backend/domain/car/enums/: Brand.java  BrandConvertor.java  ModelLine.java  ModelLineConvertor.java
src/main/java/com/hyundai/softeer/backend/domain/car/repository/: CarRepository.java
src/main/java/com/hyundai/softeer/backend/domain/event/: Event.java
src/main/java/com/hyundai/softeer/backend/domain/event/controller/: EventController.java  MainController.java
src/main/java/com/hyundai/softeer/backend/domain/event/dto/: ApiKeyRequest.java  EventCreateRequest.java  EventRequest.java  EventSimpleDto.java  EventUserCountDTO.java  MainLandDto.java  QuizStartInfo.java  UpdateEventPeriodRequest.java
src/main/java/com/hyundai/softeer/backend/domain/event/entity/: Event.java
src/main/java/com/hyundai/softeer/backend/domain/event/exception/: EventNotFoundException.java  EventNotWithinPeriodException.java  NotExistEventException.java
src/main/java/com/hyundai/softeer/backend/domain/event/repository/: EventRepository.java
src/main/java/com/hyundai/softeer/backend/domain/event/service/: EventService.java  MainService.java
src/main/java/com/hyundai/softeer/backend/domain/eventuser/controller/: EventUserController.java  SharedUrlController.java
src/main/java/com/hyundai/softeer/backend/global/advice/: HttpControllerAdvice.java
src/main/java/com/hyundai/softeer/backend/global/aop/: LogExecutionTime.java  MethodExecutionTimeAspect.java
src/main/java/com/hyundai/softeer/backend/global/config/: ApplicationConfig.java  ClockConfig.java  CorsConfig.java  QuizFirstComeConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hyundai/softeer/backend/global/constant/: ExecuteEnvironment.java
src/main/java/com/hyundai/softeer/backend/global/document/: ForbiddenResponse.java  InvalidTokenResponse.java  ValidationErrorResponse.java
src/main/java/com/hyundai/softeer/backend/global/dto/: BaseEntity.java  BaseResponse.java  RequestDto.java
src/main/java/com/hyundai/softeer/backend/global/exception/: ApiErrorResponse.java  BaseException.java  GlobalExceptionAdvice.java  JsonParseException.java  JsonStringifyException.java  NoContentException.java  SpringMvcExceptionResponse.java  UsernameNotFoundException.java
src/main/java/com/hyundai/softeer/backend/global/filter/: JwtAuthorizationFilter.java  RequestLoggingFilter.java
src/main/java/com/hyundai/softeer/backend/global/jwt/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java  UserDetailService.java
src/main/java/com/hyundai/softeer/backend/global/service/: RedisKvService.java  RedisSetService.java
src/main/java/com/hyundai/softeer/backend/global/status/: BaseResponseStatus.java
src/main/java/com/hyundai/softeer/backend/global/time/: TimeMeasurement.java
src/main/java/com/hyundai/softeer/backend/global/utils/: DateUtil.java  ParseUtil.java
src/main/java/com/hyundai/softeer/event/: EventApplication.java
src/main/resources/: logback-spring.xml  messages.properties
src/main/resources/sql/: integration.sql
src/main/resources/templates/: preview.html
src/test/java/com/hyundai/softeer/backend/: BackendApplicationTests.java
src/test/java/com/hyundai/softeer/backend/domain/integration/: QuizApiTest.java
src/test/java/com/hyundai/softeer/backend/global/: RedisConnectTest.java
src/test/java/com/hyundai/softeer/backend/global/utils/: ParseUtilTest.java
src/test/java/com/hyundai/softeer/event/: EventApplicationTests.java
src/test/resources/sql/: car.sql  event.sql  integration-h2.sql  integration.sql  quiz.sql  subEvent.sql
(+250 files in other folders)
